<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Happy Holidays 2009!</title>
    <style type="text/css" media="screen">
      body {
        background: #102837 url('snow.gif');
        color: white;
        font-family: Verdana;
        font-weight: .9em;
      }
      
      #content {
        background: white;
        color: #102837;
        margin: 25px 75px 50px 75px;
        padding: 8px 30px 30px 30px;
        -moz-border-radius: 15px; 
        -webkit-border-radius: 15px; 
        border: 1px solid #28668A;
      }
      
      h1 {
        font-size: 150%;
        border-bottom: solid 1px #102837;
      }
      
      img {
        border: none;
      }
      
      #message {
        clear: both;
        text-align: center;
        font-size: 120%;
        padding-top: 20px;
      }
      
      #pictures {
        width: 550px;
        text-align: center;
        margin: 0px auto;
      }
      
      #footer {
        width: 650px;
        font-size: 70%;
        font-style: italic;
        text-align: center;
        border-top: solid 1px #102837;
        padding-top: 3px;
        margin: 15px auto;
      }
      
      a, a:hover, a:focus, a:active {
        color: #102837;
      }
      
      .polaroid {        
        width: 150px;
        padding: 10px 10px 7px 10px;
        margin: 3px;
        border: 1px solid #BFBFBF;
        background-color: white;
        -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
        -moz-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
        box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
        
        text-align: center;
        color:black;
        text-decoration: none;
        
        /* Stylings to rotate images on hover */
        -webkit-transform: rotate(10deg);
        -webkit-transition: -webkit-transform 0.5s ease-in;
        
        /* Stylings to pull the image off the table */
        z-index: 2;
        -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
        -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
        box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
        -webkit-transition: all 0.5s ease-in;
      }
      
      a.polaroid:hover, a.polaroid:focus, a.polaroid:active {
        -webkit-transform: rotate(0deg);
        
        /* Stylings to pull the image off the table */
        z-index: 999;
        border-color: #6A6A6A;
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: rotate(0deg) scale(1.05);
        -moz-transform: rotate(0deg) scale(1.05);
        transform: rotate(0deg) scale(1.05);
      }
      
      .pull-left.polaroid {
        -webkit-transform: rotate(-9deg);
        -moz-transform: rotate(-9deg);
        transform: rotate(-9deg);
      }
      
      .center.polaroid {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      
      .pull-right.polaroid {
        -webkit-transform: rotate(9deg);
        -moz-transform: rotate(9deg);
        transform: rotate(9deg);
      }
      
      #pic_1 {
        position: relative; float: left;
      }
      
      #pic_2 {
        position: relative; float: left;
      }
      
      #pic_3 {
        position: relative; float: left;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 id="merry_christmas!">Merry Christmas!</h1>
      
      <div id="pictures">
        <a href="http://flickr.com/gp/ebot/36m130" id="pic_1" class="polaroid pull-left">
          <img src="http://farm3.static.flickr.com/2523/4180754146_4bae4e9bbc.jpg" width="150" height="200" alt="Kayla">
          Lindsey
        </a>
        
        <a href="http://www.flickr.com/photos/ebot/4180072981/" id="pic_2" class="polaroid center">
          <img src="http://farm3.static.flickr.com/2781/4180072981_d1c0459810_m.jpg" width="150" height="200" alt="Kayla">
          Love Park
        </a>
        
        <a href="http://flickr.com/gp/ebot/S7nC91"  id="pic_3" class="polaroid pull-right">
          <img src="http://farm3.static.flickr.com/2501/4180778698_fc98245003.jpg" width="150" height="200" alt="Kayla">
          Kayla
        </a>
      </div>
      
      <div id="message">
        <object type="application/x-shockwave-flash" width="400" height="225" data="http://www.flickr.com/apps/video/stewart.swf?v=71377" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"> <param name="flashvars" value="intl_lang=en-us&photo_secret=7a4e2cca7f&photo_id=4208479023"></param> <param name="movie" value="http://www.flickr.com/apps/video/stewart.swf?v=71377"></param> <param name="bgcolor" value="#000000"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/video/stewart.swf?v=71377" bgcolor="#000000" allowfullscreen="true" flashvars="intl_lang=en-us&photo_secret=7a4e2cca7f&photo_id=4208479023" height="225" width="400"></embed></object>
        <br />
        Wishing you and your family a great christmas and a happy new year!
      </div>
      
      <div id="footer">
        If your having trouble viewing this email, go to <a href="http://ebot.github.com/xmas-2009">http://ebot.github.com/xmas-2009</a>
      </div>
    </div>
  </body>
</html>