<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Merry Christmas 2009!</title>
    <style type="text/css" media="screen">
      body {
        background: #102837 url('snow.gif');
        color: white;
        font-family: Verdana;
        font-weight: .9em;
      }
      
      #content {
        background: white;
        color: #102837;
        margin: 50px 75px 50px 75px;
        padding: 8px 30px 30px 30px;
        -moz-border-radius: 15px; 
        -webkit-border-radius: 15px; 
        border: 1px solid #28668A;
      }
      
      h1 {
        font-size: 150%;
        border-bottom: solid 1px #102837;
      }
      
      #message {
        clear: both;
        text-align: center;
        font-size: 120%;
        padding-top: 20px;
      }
      
      #pictures {
        width: 600px;
        text-align: center;
        margin: 0px auto;
      }
      
      .polaroid {
        width: 150px;
        padding: 10px 10px 7px 10px;
        margin: 3px;
        border: 1px solid #BFBFBF;
        background-color: white;
        -webkit-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
        -moz-box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
        box-shadow: 2px 2px 3px rgba(135, 139, 144, 0.4);
        text-align: center;
      }
      
      .pull-left.polaroid {
        -webkit-transform: rotate(-9deg);
        -moz-transform: rotate(-9deg);
        transform: rotate(-9deg);
      }
      
      .pull-right.polaroid {
        -webkit-transform: rotate(9deg);
        -moz-transform: rotate(9deg);
        transform: rotate(9deg);
      }
      
      #pic_1 {
        position: relative; float: left;
      }
      
      #pic_2 {
        position: relative; float: left;
      }
      
      #pic_3 {
        position: relative; float: left;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1 id="merry_christmas!">Merry Christmas!</h1>
      
      <div id="pictures">
        <div id="pic_1" class="polaroid pull-left">
          <img src="Kayla.jpg" alt="Kayla">
          Kayla
        </div>
        
        <div id="pic_2" class="polaroid">
          <img src="Kayla.jpg" alt="Kayla">
          Love Park
        </div>
        
        <div id="pic_3" class="polaroid pull-right">
          <img src="Kayla.jpg" alt="Kayla">
          Lindsey
        </div>
      </div>
      
      <div id="message">
        Hope everyone has a great christmas and a happy new year!
      </div>
    </div>
  </body>
</html>